<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e3dd33a665243d4a11e09f7b4acaaa6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="3.75" PointY="1.75" />
        <AssociationConnector Association="Model.FK__Product__Cagegor__0519C6AF" />
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Basket" Width="1.5" PointX="7.625" PointY="2.5" />
        <AssociationConnector Association="Model.FK__Basket__name__15502E78" />
        <AssociationConnector Association="Model.FK__Basket__producti__145C0A3F" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="7.625" PointY="5.625" />
        <AssociationConnector Association="Model.FK__Order__name__1920BF5C" />
        <AssociationConnector Association="Model.FK__Order__productid__182C9B23" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>